#
# system monitor config file
#
#
# Attributes that can be checked for
# load_threshold - usually should be equally to number of cpus/cores in box
# metrics - things that should be checked in addition to the standard set
# Additional metric options - processes
# processes metric options - bluemile_process, mysql_process, stop_worker, attempt_worker
#

[configfile]
src = http://tools.bluetonecommunications.com/deploy/server-monitor-api/server_mon.conf

[app01]
load_threshold = 37
metrics =  

[app11]
load_threshold = 2
metrics = processes
processes = bluemile_process, mysql_process

[app12]
load_threshold = 2
metrics = processes
processes = bluemile_process, mysql_process

[app13]
load_threshold = 2
metrics = processes
processes = bluemile_process, mysql_process

[app14]
load_threshold = 16
metrics = 

[app15]
load_threshold = 4
metrics = processes
processes = bluemile_process, mysql_process

[app16]
load_threshold = 4
metrics = processes
processes = bluemile_process, mysql_process

[app17]
load_threshold = 4
metrics = processes
processes = bluemile_process, mysql_process

#[app18]
#load_threshold = 4
#metrics = processes
#processes = bluemile_process, mysql_process

[mysql01]
load_threshold = 36
metrics = processes
processes = mysql_process, stop_worker, attempt_worker

[mysql02]
load_threshold = 16
metrics = processes
processes = mysql_process, stop_worker, attempt_worker

[mysql03A]
load_threshold = 8
metrics = processes
processes = mysql_process, stop_worker, attempt_worker

[pubftp01]
load_threshold = 4
metrics = 

[pricemap]
load_threshold = 16
metrics = processes
processes = mysql_process

[loader01]
load_threshold = 2
metrics = 

[mysql04]
load_threshold = 8
metrics = processes
processes = mysql_process

[app11standby]
load_threshold = 2
metrics = processes
processes = bluemile_process, mysql_process

[app12standby]
load_threshold = 2
metrics = processes
processes = bluemile_process, mysql_process

[app13standby]
load_threshold = 2
metrics = processes
processes = bluemile_process, mysql_process
